<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div{
                width: 460px;
                height: 300px;

                background-color: #ffcccf;
                border: solid 10px lightsteelblue;
                border-top: 10px seashell dashed;
                border-bottom: 10px honeydew dotted;
                
                padding: 10px 10px 10px 30px;
                margin: 100px 48px 21px 3px;

                overflow: hidden;
            }
            p{
                font-size: 20px;
                color: white;
                text-align: justify;
            }

    </style>
</head>
<body>
    <h2>Modelo de cajas / Box model </h2>
    <img src="box_model.jpg" style= "width:500px" alt="Graphic the box model">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dicta at deserunt accusantium minus esse deleniti ipsa, animi cum expedita suscipit vitae itaque soluta velit cumque? Facilis, pariatur. Similique, repudiandae?
        Perspiciatis rerum odit similique animi commodi voluptatibus quia ipsa, doloribus quis iure illo id porro dolor temporibus molestias vel, natus tenetur dolorem vitae, deserunt cumque. Dolorem dolores ipsam consectetur tempore!
        Vitae ut sint impedit nihil, beatae autem odit, molestiae officia doloribus, molestias amet at praesentium? Esse veritatis sint nam iusto modi corporis sapiente ullam ab fugit, corrupti saepe, repellat iure!
        Expedita facere dignissimos cumque amet eius ipsa. Atque ipsa officiis aut libero rem nesciunt odio nobis expedita voluptatem illum voluptate sint voluptatum accusamus explicabo tempora unde veniam saepe, reprehenderit nam.</p>
        
    </div>

</body>
</html>