<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float1</title>
    <style>
        p {
            font-size: 32px;
            text-align: justify;
        }
        img {
            width: 100px;
        }
        div {
            width: 960px;
            margin: auto;
        }
        
        .izquierda {
            float: left;
            margin-right: 10px;
        }
        .derecha {
            float: right;
            margin-left: 10px;
        }
        .pizq {
            float: left;
            width: 48%;
        }
        .pder {
            float: right;
            width: 48%;
        }
        h1 {
            clear: both;
        }
        .capitular {
            float: left;
            width: 102px;
            margin: 5px;
        }
        span {
            visibility: hidden;
            width: 0px;
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Float left</h1>
        <img src="img/joji.jpg" alt="" class="izquierda">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi ea nemo non mollitia! Nobis officia eius debitis voluptate, facilis possimus laboriosam atque ratione eum, pariatur sed? Assumenda possimus ducimus nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, suscipit beatae rem fuga, quisquam repellendus pariatur iste rerum, excepturi eos consectetur possimus. Est dolor laudantium eveniet, earum magni enim id.</p>
        <h1>Float right</h1>
        <img src="img/aurora.jpg" alt="" class="derecha">
        <p>Explicabo nihil minus hic, assumenda, laboriosam consectetur saepe, maiores doloribus non et molestias quam voluptate! Error, aperiam mollitia. Sint nisi pariatur magni rem, molestias laborum praesentium numquam unde est perferendis!</p>
        
        <h1>Doble float</h1>
        <p class="pizq">Iure, odio? Voluptatum, perferendis tempora fuga beatae earum libero nostrum odio, tempore omnis consequuntur cumque, repellat alias! Facere consequatur eius, repellat alias iure, illum veritatis voluptatum totam iste nam ullam! 
        </p>

        <p class="pder">Officia, cum officiis tenetur nobis sequi incidunt voluptatum recusandae vitae labore reprehenderit quisquam similique blanditiis totam beatae molestiae? Impedit illum sint saepe pariatur incidunt facere nihil maiores facilis atque dolores.
        </p>

        <h1>Capitular</h1>
        <img src="img/ornamentalk.jpg" alt="" class="capitular">
        <p><span>K</span>arolina lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus placeat facere eius architecto id fugiat temporibus reprehenderit alias voluptates! Incidunt voluptas nisi temporibus eius consequatur, animi dolorem voluptatibus exercitationem.</p>
    </div>
</body>
</html>