<html>
    <head>
        <title>HORARI</title>
        <meta charset="UTF-8">
        <meta name="Author" content="Karolina Anastacio">
        <style>
            body {background-color: ;
                     color: white;
                     align: center;}
            table {background-color: lightsalmon;
                    border: 3px solid;
                    margin: auto;
                    font-size: 18px;
                    font-family: futura;}
            td {width: 100px;}
            th{}
            .m9 {background-color: indianred;}
            .m8 {background-color: thistle ;}
            .m7 {background-color: goldenrod;}
            .tut {background-color: darkseagreen;}
            .pati {background-color: sandybrown;}
            .hora {background-color: rosybrown;}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td></td>
                <th>Dilluns</th>
                <th>Dimars</th>
                <th>Dimecres</th>
                <th>Dijous</th>
                <th>Divendres</th>
            </tr>
            <tr>
                <th class="hora">15:30
                    <br>
                16:30
                </th>
                <td class="m9">MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="hora">16:30
                    <br>
                17:30
                </th>
                <td class="m9">MP09</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="m9">MP09</td>
                <td class="m7">MP07</td>
            </tr>
            <tr>
                <th class="hora">17:30
                    <br>
                18:30
                </th>
                <td class="m9">MP09</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="tut">TUT</td>
                <td class="m7">MP07</td>
            </tr>
            <tr>
                <th class="hora">18:30
                    <br>
                19:00
                </th>
                <td class="pati"; colspan="5">PATI</td>
            </tr>
            <tr>
                <th class="hora">19:00
                    <br>
                20:00
                </th>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
            </tr>
            <tr>
                <th class="hora">20:00
                    <br>
                21:00
                </th>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
            </tr>
    </body>
</html>