<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport</title>
    <style>
        /*design vertical mobil*/
            @media screen and (max-width:480px) {
                body {
                    background: palevioletred;
                    color: white;
                }
            }
        /*design horizontal mobil*/
            @media screen and (min-width:481px) and (max-width:1024px){
                body {
                    background: plum ;
                    color: white;
                }
            }
        /*design escritorio*/
            @media screen and (min-width:1025px) {
                body {
                    background: thistle;
                    color: white;
                }
            }
    </style>
</head>
<body>
    
</body>
</html>