<!DOCTYPE html>
<html lang="en" manifest_"cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <meta name="theme-color" content="#FF9933">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <link rel="stylesheet" href="css/style.css">

    <title>Viewport</title>
    <style>

ul {
    font-family: futura;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    color: indianred;
}
li {
    width: 2rem;
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    border-radius: 50%;
    float: left;
    display: inline-block;
    margin: 1rem;
    background: white;

}

        /*design vertical mobil*/
            @media screen and (max-width:480px) {
                body {
                    background: palevioletred;
                    color: white;
                }
            }
        /*design horizontal mobil*/
            @media screen and (min-width:481px) and (max-width:1024px){
                body {
                    background: plum ;
                    color: white;
                }
            }
        /*design escritorio*/
            @media screen and (min-width:1025px) {
                body {
                    background: thistle;
                    color: white;
                }
            }
    </style>
</head>
<body>
    <ul>
        <li id="peque">-</li>
        <li id="midi">=</li>
        <li id="grande">+</li>
    </ul>
    <h1>App</h1>
    <p id="text"">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A minima delectus id reiciendis dolore optio nisi itaque consequuntur sed, veritatis dolor quam ipsa similique quas architecto tempora? Laborum, ad eaque.
    Laudantium cumque nemo accusamus, mollitia magnam minima eaque tempora sit inventore vero nulla nesciunt consequatur rerum! Ad vitae sapiente ratione deleniti harum asperiores autem, nesciunt eius ullam est dolor fuga.
<br>
<br>
    Nesciunt praesentium deleniti recusandae suscipit sed earum molestiae ipsa voluptatum, amet reprehenderit eligendi harum, esse fugiat nobis sapiente placeat. Facilis quos quia rerum est, temporibus quaerat odio aspernatur dolorem eaque.
    Officiis cupiditate enim harum ad, at esse dignissimos optio perspiciatis velit eius nemo commodi quam doloremque aliquid cum qui, assumenda quo facilis totam voluptates asperiores autem labore ducimus minima. Eum!
<br>
<br>
    Nesciunt doloribus debitis, assumenda temporibus consectetur perspiciatis cupiditate quidem quo quaerat dolores repellat soluta optio fugiat, perferendis non, adipisci eaque quam quisquam impedit! Deleniti tempore ex vero eius dolor laudantium.
    Beatae libero nihil assumenda nam aut cumque non, expedita exercitationem dolores incidunt tenetur, accusamus optio provident odio similique. Dicta reprehenderit sit ab necessitatibus fugit deleniti delectus dolores temporibus deserunt eveniet?
<br>
<br>
    Culpa dignissimos blanditiis et nemo eligendi nesciunt ad eum expedita perferendis adipisci. Error ratione sed quisquam libero, modi nihil eaque harum omnis consectetur dolore dolorem aut est et amet reprehenderit!
    Magnam, provident eveniet molestias eum nesciunt, dolorem, debitis commodi reprehenderit veniam atque dicta voluptatum dignissimos iste! Expedita deserunt porro veritatis aspernatur nulla aut ullam architecto culpa odio beatae, necessitatibus ex.
    Fuga sed vel ratione velit eum, tenetur sint nulla illum suscipit repellendus, expedita inventore voluptatibus enim! Accusantium eligendi aspernatur tempora tenetur repellat pariatur ad omnis temporibus, animi earum quam dolorum.
    Dolorum dignissimos, esse odit accusantium earum quas animi molestiae et blanditiis. Odit consequatur aperiam iure, doloremque veritatis omnis vero debitis dicta placeat deleniti et adipisci dolor sequi amet vitae? Error?</p>
</body>
<style>
    h1{
        font-family: futura;
        font-size: 4rem;
        color: white;
    }
    p {
        font-family: futura;
        color: white;
    }
</style>
</html>

<script src="js/font.js"></script>